<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_height="70dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                app:tabIndicatorColor="@color/colorMain"
                android:layout_centerVertical="true"
                app:tabSelectedTextColor="@color/colorMain"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doctors" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Users" />

            </com.google.android.material.tabs.TabLayout>


        </RelativeLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header" />

    </RelativeLayout>

</RelativeLayout>