<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_person_black_24dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/questionAdapter_userImage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@id/questionAdapter_userImage"
        android:text="Disease :"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/disease"/>

    <TextView
        android:id="@+id/questionAdapter_diseaseTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/disease"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@id/disease"
        android:text="disease" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question :"
        android:textStyle="bold"
        android:layout_below="@id/disease"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/qu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="question"
        android:layout_below="@id/qu"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/questionAdapter_QuestionTv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/questionAdapter_userImage"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/questionAdapter_userImage"
        android:text="UserName"
        android:textStyle="bold"
        android:id="@+id/questionAdapter_userNameTv"/>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:layout_below="@id/questionAdapter_QuestionTv"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/questionAdapter_questionImage"/>

    <Button
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionAdapter_questionImage"
        android:background="@drawable/btn_icon"
        android:layout_centerHorizontal="true"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="10dp"
        android:text="Answer"
        android:id="@+id/questionAdapter_answerBtn"
        android:drawableLeft="@drawable/ic_question_answer_black_24dp"/>
</RelativeLayout>